<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <ResolveComReferenceSilent>true</ResolveComReferenceSilent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSCorEE\MSCorEE.csproj" />
    <ProjectReference Include="..\Kernel32\Kernel32.csproj" />
    <ProjectReference Include="..\Windows.Core\Windows.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(RepoRootPath)lib\Interop.CLRMetaHost.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Keys\*.snk" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>
