<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(PlatformAndPortableFrameworks)</TargetFrameworks>
    <CodeAnalysisRuleSet>BCrypt.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kernel32\Kernel32.csproj" />
    <ProjectReference Include="..\Windows.Core\Windows.Core.csproj" />
  </ItemGroup>
</Project>
