<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>15a8ded1-0f36-4b35-9973-22851da77544</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PInvoke</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+CreateFileFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+CreationDisposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+FileAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+FileAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+FileShare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+FILETIME.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+FINDEX_INFO_LEVELS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+FINDEX_SEARCH_OPS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+FindFirstFileExFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+FormatMessageFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+OVERLAPPED.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+SafeFindFilesHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+SafeLibraryHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+SafeObjectHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+SECURITY_ATTRIBUTES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+SECURITY_DESCRIPTOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+SECURITY_IMPERSONATION_LEVEL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+SYSTEMTIME.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+WaitForSingleObjectResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+WIN32_FIND_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32.Helpers.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+ACCESS_MASK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NTStatusException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32Exception.cs" />
  </ItemGroup>
</Project>