<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>15a8ded1-0f36-4b35-9973-22851da77544</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PInvoke.Kernel32.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+FileAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+SafeFindFilesHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32+SafeObjectHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32.Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32Exception.cs" />
  </ItemGroup>
</Project>