# pinvoke

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .vsconfig  .vsts-ci.yml  CONTRIB.md  CONTRIB.txt  CONTRIBUTING.md  CONTRIBUTORS.md  COPYRIGHT.md  Directory.Build.props  Directory.Build.targets  LICENSE  LICENSE.txt  PInvoke.sln  PInvoke.sln.DotSettings  README.md  appveyor.yml  azure-pipelines.yml  build.cmd  build.ps1  coverage.md  global.json  init.ps1  nuget.config  stylecop.json  version.json
src/: .editorconfig  .vsconfig  AssemblyAttributes.cs  AssemblyInfo.cs  CreatePInvokeTxtFiles.ps1  Directory.Build.props  Directory.Build.targets  EnlistmentInfo.props  EnlistmentInfo.targets  ExportMethods.targets  NuProj.Extra.props  NuProj.Extra.targets  PInvoke.Extra.targets  PInvoke.Tests.ruleset  PInvoke.ruleset  PInvoke.sln  PInvoke.sln.DotSettings  build.tasks  global.json  nuget.config  opensource.snk  stylecop.json  version.json
src/AdvApi32/: AdvApi32+ALG_ID.cs  AdvApi32+CryptAcquireContextFlags.cs  AdvApi32+CryptCreateHashFlags.cs  AdvApi32+CryptGetHashParamFlags.cs  AdvApi32+CryptGetProvParamQuery.cs  AdvApi32+CryptHashDataFlags.cs  AdvApi32+CryptSetProvParamQuery.cs  AdvApi32+ENUM_SERVICE_STATUS.cs  AdvApi32+HashParameters.cs  AdvApi32+ProviderType.cs  AdvApi32+RegNotifyFilter.cs  AdvApi32+RegOpenKeyOptions.cs  AdvApi32+SC_ACTION.cs  AdvApi32+SC_ACTION_TYPE.cs  AdvApi32+SC_STATUS_TYPE.cs  AdvApi32+SECURITY_INFORMATION.cs  AdvApi32+SERVICE_FAILURE_ACTIONS.cs  AdvApi32+SERVICE_STATUS.cs  AdvApi32+SERVICE_STATUS_PROCESS.cs  AdvApi32+SERVICE_STATUS_PROCESS_Flags.cs  AdvApi32+SERVICE_TRIGGER_SPECIFIC_DATA_ITEM.cs  AdvApi32+SE_OBJECT_TYPE.cs  AdvApi32+SafeCryptographicProviderHandle.cs  AdvApi32+SafeHashHandle.cs  AdvApi32+SafeServiceHandle.cs  AdvApi32+ServiceAccess.cs  AdvApi32+ServiceControl.cs  AdvApi32+ServiceControlAction.cs  AdvApi32+ServiceControlActionType.cs  AdvApi32+ServiceDelayedAutoStartInfo.cs  AdvApi32+ServiceDescription.cs  AdvApi32+ServiceErrorControl.cs  AdvApi32+ServiceFailureActions.cs  AdvApi32+ServiceInfoLevel.cs  AdvApi32+ServiceLaunchProtected.cs  AdvApi32+ServiceLaunchProtectedInfo.cs  AdvApi32+ServiceManagerAccess.cs  AdvApi32+ServicePreferredNodeInfo.cs  AdvApi32+ServicePreshutdownInfo.cs  AdvApi32+ServiceRequiredPrivilegesInfo.cs  (+25 more)
src/AdvApi32.Desktop/: AdvApi+SE_OBJECT_TYPE.cs  AdvApi32+CryptGetProvParamQuery.cs  AdvApi32+CryptSetProvParamQuery.cs  AdvApi32+ENUM_SERVICE_STATUS.cs  AdvApi32+RegNotifyFilter.cs  AdvApi32+RegOpenKeyOptions.cs  AdvApi32+SC_STATUS_TYPE.cs  AdvApi32+SECURITY_INFORMATION.cs  AdvApi32+SERVICE_STATUS.cs  AdvApi32+SERVICE_STATUS_PROCESS.cs  AdvApi32+SERVICE_STATUS_PROCESS_Flags.cs  AdvApi32+SERVICE_TRIGGER_SPECIFIC_DATA_ITEM.cs  AdvApi32+SafeCryptographicProviderHandle.cs  AdvApi32+SafeServiceHandle.cs  AdvApi32+ServiceAccess.cs  AdvApi32+ServiceControl.cs  AdvApi32+ServiceControlAction.cs  AdvApi32+ServiceControlActionType.cs  AdvApi32+ServiceDelayedAutoStartInfo.cs  AdvApi32+ServiceDescription.cs  AdvApi32+ServiceErrorControl.cs  AdvApi32+ServiceFailureActions.cs  AdvApi32+ServiceInfoLevel.cs  AdvApi32+ServiceLaunchProtected.cs  AdvApi32+ServiceLaunchProtectedInfo.cs  AdvApi32+ServiceManagerAccess.cs  AdvApi32+ServicePreferredNodeInfo.cs  AdvApi32+ServicePreshutdownInfo.cs  AdvApi32+ServiceRequiredPrivilegesInfo.cs  AdvApi32+ServiceSidInfo.cs  AdvApi32+ServiceSidType.cs  AdvApi32+ServiceStartType.cs  AdvApi32+ServiceStateQuery.cs  AdvApi32+ServiceTrigger.cs  AdvApi32+ServiceTriggerAction.cs  AdvApi32+ServiceTriggerDataType.cs  AdvApi32+ServiceTriggerInfo.cs  AdvApi32+ServiceTriggerType.cs  AdvApi32+ServiceType.cs  AdvApi32+TOKEN_ELEVATION_TYPE.cs  (+12 more)
src/AdvApi32.NuGet/: AdvApi32.NuGet.nuproj  PInvoke.AdvApi32.nuspec
src/AdvApi32.Shared/: AdvApi32+SafeServiceHandle.cs  AdvApi32+ServiceAccess.cs  AdvApi32+ServiceDescription.cs  AdvApi32+ServiceFailureActions.cs  AdvApi32+ServiceManagerAccess.cs  AdvApi32+ServiceState.cs  AdvApi32+TOKEN_ELEVATION_TYPE.cs  AdvApi32+TokenAccessRights.cs  AdvApi32.Helpers.cs  AdvApi32.Shared.projitems  AdvApi32.Shared.shproj  AdvApi32.cs
src/AdvApi32.Tests/: AdvApi32.Tests.csproj  AdvApi32.cs  AdvApi32Facts.cs  project.json
src/BCrypt/: BCrypt+AlgorithmIdentifiers.cs  BCrypt+AlgorithmOperations.cs  BCrypt+AsymmetricKeyBlobTypes.cs  BCrypt+AuthModeFlags.cs  BCrypt+BCRYPT_ALGORITHM_IDENTIFIER.cs  BCrypt+BCRYPT_AUTHENTICATED_CIPHER_MODE_INFO.cs  BCrypt+BCRYPT_AUTH_TAG_LENGTHS_STRUCT.cs  BCrypt+BCRYPT_DH_KEY_BLOB.cs  BCrypt+BCRYPT_DSA_KEY_BLOB.cs  BCrypt+BCRYPT_DSA_KEY_BLOB_V2.cs  BCrypt+BCRYPT_ECCKEY_BLOB.cs  BCrypt+BCRYPT_KEY_BLOB.cs  BCrypt+BCRYPT_KEY_DATA_BLOB_HEADER.cs  BCrypt+BCRYPT_KEY_LENGTHS_STRUCT.cs  BCrypt+BCRYPT_MULTI_HASH_OPERATION.cs  BCrypt+BCRYPT_MULTI_OPERATION_TYPE.cs  (+56 more)
src/BCrypt.Desktop/: BCrypt+ConfigurationTable.cs  BCrypt.Desktop.csproj  BCrypt.cs
src/BCrypt.NuGet/: BCrypt.NuGet.nuproj
src/BCrypt.Profile111/: BCrypt.Profile111.csproj
src/BCrypt.Shared/: BCrypt+AlgorithmIdentifiers.cs  BCrypt+BCRYPT_KEY_BLOB.cs  BCrypt+BCRYPT_KEY_LENGTHS_STRUCT.cs  BCrypt+BCryptBuffer.cs  BCrypt+BCryptBufferDesc.cs  BCrypt+BCryptCloseAlgorithmProviderFlags.cs  BCrypt+BCryptCreateHashFlags.cs  BCrypt+BCryptDeriveKeyFlags.cs  BCrypt+BCryptEncryptFlags.cs  BCrypt+BCryptEnumAlgorithmsFlags.cs  BCrypt+BCryptExportKeyFlags.cs  BCrypt+BCryptFinalizeKeyPairFlags.cs  BCrypt+BCryptFinishHashFlags.cs  BCrypt+BCryptGenRandomFlags.cs  BCrypt+BCryptGenerateSymmetricKeyFlags.cs  BCrypt+BCryptHashDataFlags.cs  BCrypt+BCryptImportKeyFlags.cs  BCrypt+BCryptImportKeyPairFlags.cs  BCrypt+BCryptSetPropertyFlags.cs  BCrypt+BCryptSignHashFlags.cs  BCrypt+BufferType.cs  BCrypt+ChainingModes.cs  BCrypt+DSAFIPSVERSION_ENUM.cs  BCrypt+EccKeyBlob.cs  BCrypt+EccKeyBlobMagicNumbers.cs  BCrypt+PaddingSchemes.cs  BCrypt+PropertyNames.cs  BCrypt+SafeSecretHandle.cs  BCrypt+SymmetricKeyBlobTypes.cs  BCrypt.Helpers.cs  BCrypt.Shared.projitems  BCrypt.Shared.shproj  BCrypt.cs
src/BCrypt.Tests/: BCrypt.Tests.csproj  BCrypt.cs  BCryptFacts.cs
test/: Directory.Build.props  Directory.Build.targets
(+1660 files in other folders)
