<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>$(DesktopAndPortableFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Windows.Core\Windows.Core.csproj" />
    <ProjectReference Include="..\NCrypt\NCrypt.csproj" />
    <ProjectReference Include="..\AdvApi32\AdvApi32.csproj" Condition=" '$(TargetsDesktop)' == 'true' " />
  </ItemGroup>
</Project>