<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8e4f09c1-d236-4273-a6ea-f50a5cf0af62</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PInvoke</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FriendlyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FriendlyFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OfferFriendlyOverloadsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OfferIntPtrPropertyAccessorsAttribute.cs" />
  </ItemGroup>
</Project>