<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>$(PortableOnlyFrameworks);net20</TargetFrameworks>
    <AssemblyName>CodeGenerationAttributes</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.Attributes" Version="$(CodeGenerationPackageVersion)" PrivateAssets="all" />
  </ItemGroup>
</Project>