<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>15a8ded1-0f36-4b35-9973-22851da77544</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PInvoke</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Crypt32+CertCloseStoreFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypt32+CERT_PROP_ID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypt32+CryptAcquireCertificatePrivateKeyFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypt32+CRYPT_DATA_BLOB.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Crypt32+CRYPT_KEY_PROV_INFO.cs">
	  <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
	</Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Crypt32+CRYPT_PROV_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypt32+PFXImportCertStoreFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypt32.Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypt32.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Crypt32+SafeCertStoreHandle.cs" />
  </ItemGroup>
</Project>