<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))\EnlistmentInfo.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))' != '' " />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B9117C7D-FFBA-41FB-9A39-4CC2E4F37109}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuSpecTemplate>PInvoke.AdvApi32.nuspec</NuSpecTemplate>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>PInvoke.AdvApi32</Id>
    <Title>PInvoke.AdvApi32</Title>
    <Authors>Andrew Arnott</Authors>
    <Owners>aarnott</Owners>
    <Summary>P/Invoke methods for the Windows AdvApi32.dll.</Summary>
    <Description>P/Invoke methods for the Windows AdvApi32.dll.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/AArnott/pinvoke</ProjectUrl>
    <LicenseUrl>https://github.com/AArnott/pinvoke/blob/master/LICENSE.txt</LicenseUrl>
    <Copyright>Copyright © Andrew Arnott</Copyright>
    <Tags>pinvoke .net pcl</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdvApi32.Desktop\AdvApi32.Desktop.csproj" />
    <ProjectReference Include="..\Kernel32.NuGet\Kernel32.NuGet.nuproj" />
    <ProjectReference Include="..\Windows.Core.NuGet\Windows.Core.NuGet.nuproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PInvoke.AdvApi32.nuspec" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))\EnlistmentInfo.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))' != '' " />
</Project>