<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <StoreBanned>true</StoreBanned>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbgHelp\DbgHelp.csproj" />
    <ProjectReference Include="..\Windows.Core\Windows.Core.csproj" />
  </ItemGroup>
</Project>
