<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cabinet\Cabinet.csproj" />
    <ProjectReference Include="..\Kernel32\Kernel32.csproj" />
    <ProjectReference Include="..\Windows.Core\Windows.Core.csproj" />
  </ItemGroup>
</Project>
