<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <StoreBanned>true</StoreBanned>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kernel32\Kernel32.csproj" />
    <ProjectReference Include="..\Windows.Core\Windows.Core.csproj" />
  </ItemGroup>
</Project>
