<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))\EnlistmentInfo.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))' != '' " />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdvApi32.NuGet\AdvApi32.NuGet.nuproj" />
    <ProjectReference Include="..\BCrypt.NuGet\BCrypt.NuGet.nuproj" />
    <ProjectReference Include="..\Crypt32.NuGet\Crypt32.NuGet.nuproj" />
    <ProjectReference Include="..\DbgHelp.NuGet\DbgHelp.NuGet.nuproj" />
    <ProjectReference Include="..\DwmApi.NuGet\DwmApi.NuGet.nuproj" />
    <ProjectReference Include="..\Gdi32.NuGet\Gdi32.NuGet.nuproj" />
    <ProjectReference Include="..\Hid.NuGet\Hid.NuGet.nuproj" />
    <ProjectReference Include="..\ImageHlp.NuGet\ImageHlp.NuGet.nuproj" />
    <ProjectReference Include="..\Kernel32.NuGet\Kernel32.NuGet.nuproj" />
    <ProjectReference Include="..\Msi.NuGet\Msi.NuGet.nuproj" />
    <ProjectReference Include="..\NCrypt.NuGet\NCrypt.NuGet.nuproj" />
    <ProjectReference Include="..\NetApi32.NuGet\NetApi32.NuGet.nuproj" />
    <ProjectReference Include="..\NTDll.NuGet\NTDll.NuGet.nuproj" />
    <ProjectReference Include="..\Psapi.NuGet\Psapi.NuGet.nuproj" />
    <ProjectReference Include="..\SetupApi.NuGet\SetupApi.NuGet.nuproj" />
    <ProjectReference Include="..\Shell32.NuGet\Shell32.NuGet.nuproj" />
    <ProjectReference Include="..\SHCore.NuGet\SHCore.NuGet.nuproj" />
    <ProjectReference Include="..\User32.NuGet\User32.NuGet.nuproj" />
    <ProjectReference Include="..\Userenv.NuGet\Userenv.NuGet.nuproj" />
    <ProjectReference Include="..\UxTheme.NuGet\UxTheme.NuGet.nuproj" />
    <ProjectReference Include="..\Windows.Core.NuGet\Windows.Core.NuGet.nuproj" />
    <ProjectReference Include="..\Windows.ShellScalingApi.NuGet\Windows.ShellScalingApi.NuGet.nuproj" />
    <ProjectReference Include="..\Wtsapi32.NuGet\Wtsapi32.NuGet.nuproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PInvoke.Win32.nuspec" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>65008241-13fe-4da1-a197-28795195b6c2</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuSpecTemplate>PInvoke.Win32.nuspec</NuSpecTemplate>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>PInvoke.Win32</Id>
    <Version>1.0.0</Version>
    <Title>PInvoke.Win32</Title>
    <Authors>Andrew Arnott</Authors>
    <Owners>aarnott</Owners>
    <Summary>P/Invoke methods for Win32 APIs</Summary>
    <Description>P/Invoke methods for Win32 APIs</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/AArnott/pinvoke</ProjectUrl>
    <LicenseUrl>https://github.com/AArnott/pinvoke/blob/master/LICENSE.txt</LicenseUrl>
    <Copyright>Copyright © Andrew Arnott</Copyright>
    <Tags>pinvoke .net pcl</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))\EnlistmentInfo.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))' != '' " />
</Project>