<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <StoreBanned>true</StoreBanned>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kernel32\Kernel32.csproj" />
    <ProjectReference Include="..\User32\User32.csproj" />
    <ProjectReference Include="..\Windows.Core\Windows.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="System.Security.AccessControl" Version="4.5.0" />
  </ItemGroup>

</Project>
