<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <StoreBanned>true</StoreBanned>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UxTheme\UxTheme.csproj" />
    <ProjectReference Include="..\Windows.Core\Windows.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
  </ItemGroup>
</Project>
