<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFile)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectRoot>$(MSBuildThisFileDirectory)..\</ProjectRoot>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <NuProjPath>$(UserProfile)\.nuget\packages\NuProj\0.10.48-beta-gea4a31bbc5\tools\</NuProjPath>
    <NerdbankGitVersioningPath>$(UserProfile)\.nuget\packages\Nerdbank.GitVersioning\1.4.41\</NerdbankGitVersioningPath>

    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>

    <BaseIntermediateOutputPath>$(ProjectRoot)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <OutputPath Condition=" '$(TargetFrameworkProfile)' == '' ">$(ProjectRoot)bin\$(Configuration)\Desktop\</OutputPath>
    <OutputPath Condition=" '$(TargetFrameworkProfile)' != '' ">$(ProjectRoot)bin\$(Configuration)\$(TargetFrameworkProfile)\</OutputPath>
    <OutputPath Condition=" '$(IsTestProject)' == 'true' ">$(ProjectRoot)bin\$(Configuration)\Tests\$(MSBuildProjectName)\</OutputPath>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>

    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)PInvoke.ruleset</CodeAnalysisRuleSet>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(ProjectRoot)src\opensource.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)PInvoke.Tests.ruleset</CodeAnalysisRuleSet>
    <CopyNuGetImplementations>true</CopyNuGetImplementations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <Import Project="NuProj.Extra.props" Condition=" '$(MSBuildProjectExtension)' == '.nuproj' "/>
</Project>