<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), build.tasks))\build.tasks" />
  <PropertyGroup>
    <ExportPath>$(ProjectRoot)bin\$(Configuration)\Exports\</ExportPath>
    <LibName>$(MSBuildProjectName.Replace('.Desktop', ''))</LibName>
  </PropertyGroup>
  <Target Name="AfterBuild">
    <Message Text="$([System.String]::Format('{0}.pinvokes.txt', $(LibName))) -> $(ExportPath)" Importance="high" />
    <MakeDir Directories="$(ExportPath)" Condition=" !Exists('$(ExportPath)') "/>
    <PInvokesExports LibName="$(LibName)" ExportPath="$(ExportPath)" AssemblyPath="$(OutputPath)"/>
  </Target>
</Project>