<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>$(PlatformAndPortableFrameworks)</TargetFrameworks>
    <StoreBanned>true</StoreBanned>
    <ResolveComReferenceSilent>true</ResolveComReferenceSilent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Windows.Core\Windows.Core.csproj" />
    <ProjectReference Include="..\Kernel32\Kernel32.csproj" />
  </ItemGroup>
  <ItemGroup>
    <COMFileReference Include="$(MSBuildProgramFiles32)\Windows Kits\NETFXSDK\4.7.2\Lib\um\x86\metahost.tlb">
      <Visible>false</Visible>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMFileReference>
  </ItemGroup>
</Project>
